{
  "name": "@geostarters/icgc-geocoder",
  "version": "1.0.2",
  "description": "Library to interact with the ICGC pelias geocoder",
  "main": "scripts/index.js",
  "homepage": "https://github.com/OpenICGC/ICGC-geocoder",
  "bugs": "https://github.com/OpenICGC/ICGC-geocoder/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenICGC/ICGC-geocoder.git"
  },
  "keywords": [
    "node",
    "scripts"
  ],
  "engines": {
    "node": ">=8.x"
  },
  "author": "@geostarters",
  "license": "MIT",
  "scripts": {
    "build": "run-s lint clean flow:build",
    "run:example": "node ./scripts/example.js",
    "clean": "rimraf scripts/*",
    "lint": "eslint --fix --cache src",
    "flow": "flow",
    "flow:check": "flow check ./src/*.js",
    "flow:build": "flow-remove-types ./src/ -d ./scripts/ --all --pretty",
    "test": "run-s lint test:unit test:coverage",
    "test:watch": "jest --watch",
    "test:unit": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "axios": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-flow-strip-types": "^7.10.4",
    "@geostarters/eslint-config": "^0.0.6",
    "babel-jest": "^26.3.0",
    "envify": "^4.1.0",
    "eslint-config-node": "^4.1.0",
    "eslint-plugin-node": "^11.1.0",
    "flow-bin": "^0.133.0",
    "flow-remove-types": "^2.133.0",
    "flow-typed": "^3.2.1",
    "jest": "^26.4.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  }
}
